import java.util.Scanner;
public class main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String str;
        System.out.println("enter string");
        str=sc.nextLine();
        char ch;
        str=str.toLowerCase();
        int freq[]=new int[256];
        int i;
        
        for(i=0;i<str.length();i++)
        {
            ch=str.charAt(i);
            freq[ch]++;
        }
        
        for(i=0;i<256;i++)
        {
            if(freq[i]>0)
            {
            System.out.println((char)i+ " = " + freq[i]);
            }
        }
    }
}
