import java.util.Scanner;
public class main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n1,n2,gcd=1,lcm;
        System.out.println("enetr numbers");
        n1=sc.nextInt();
        n2=sc.nextInt();
        int i;
        for(i=1;i<=n1&&i<=n2;i++)
        {
            if(n1%i==0&&n2%i==0)
            {
                gcd=i;
            }
        }
        lcm=(n1*n2)/gcd;
        
        System.out.println(gcd);
        System.out.println(lcm);
    }
}
