import java.util.Scanner;
public class main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n;
        System.out.println("enter n ");
        n=sc.nextInt();
        int arr[]=new int[n];
        int i,total,miss;
        System.out.println("enter elements");
        for(i=0;i<n-1;i++)
        {
            arr[i]=sc.nextInt();
        }
        int sum=0;
        for(i=0;i<n-1;i++)
        {
            sum=sum+arr[i];
        }
        total=n*(n+1)/2;
        miss=total-sum;
        System.out.println(miss);
        
    }
}
